{
  "name": "hrms-demo",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade HRMS Frontend with Next.js 14, TypeScript, and AI-first UX",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "devDependencies": {
    "@turbo/gen": "^2.3.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.0",
    "typescript": "^5.7.2"
  },
  "packageManager": "npm@10.9.2",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
